@extends(isset($layouts) ? $layouts : 'admin::layouts.default')

@section('content-top')
    @include('admin::partials.botonera')
    
    @include('admin::partials.ubicacion', ['ubicacion' => ['{{nombre}}']])
    
    @include('admin::partials.modal-busqueda', [
        'titulo' => 'Buscar {{table}}.',
        'columnas' => [
            {{thtable}}
        ]
    ])
@endsection

@section('content')
    <div class="row">
        {!! Form::open(['id' => 'formulario', 'name' => 'formulario', 'method' => 'POST' ]) !!}
            {!! ${{table}}->generate() !!}
        {!! Form::close() !!}
    </div>
@endsection